In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
planets = sns.load_dataset('planets')
planets.info(), planets.dropna().info()
planets.dropna(inplace=True)
planets.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1035 entries, 0 to 1034
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   method          1035 non-null   object
 1   number          1035 non-null   int64
 2   orbital_period  992 non-null    float64
 3   mass            513 non-null    float64
 4   distance        808 non-null    float64
 5   year            1035 non-null   int64
dtypes: float64(3), int64(2), object(1)
memory usage: 48.6+ KB
<class 'pandas.core.frame.DataFrame'>
Index: 498 entries, 0 to 784
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   method          498 non-null    object
 1   number          498 non-null    int64
 2   orbital_period  498 non-null    float64
 3   mass            498 non-null    float64
 4   distance        498 non-null    float64
 5   year            498 non-null    int64
dtypes: float64(3), int64(2), object(1)
memory usage: 27.2+ KB

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

In [3]:
np.random.seed(42)
df = pd.DataFrame({'keys': [ 'a', 'b', 'a', 'c', 'b', 'c'],
                   'data': np.random.randint(11, size=(6))})
df.groupby('keys') # группируем по ключам 
df, df.groupby('keys'), df.groupby('keys').sum(), df.groupby('keys').min(), df.groupby('keys').max(), df.groupby('keys').std()

(  keys  data
 0    a     6
 1    b     3
 2    a    10
 3    c     7
 4    b     4
 5    c     6,
 <pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002D8CBE9A450>,
       data
 keys
 a       16
 b        7
 c       13,
       data
 keys
 a        6
 b        3
 c        6,
       data
 keys
 a       10
 b        4
 c        7,
           data
 keys
 a     2.828427
 b     0.707107
 c     0.707107)

In [4]:
planets, planets.groupby('year')['orbital_period'].median()

(              method  number  orbital_period    mass  distance  year
 0    Radial Velocity       1       269.30000   7.100     77.40  2006
 1    Radial Velocity       1       874.77400   2.210     56.95  2008
 2    Radial Velocity       1       763.00000   2.600     19.84  2011
 3    Radial Velocity       1       326.03000  19.400    110.62  2007
 4    Radial Velocity       1       516.22000  10.500    119.47  2009
 ..               ...     ...             ...     ...       ...   ...
 640  Radial Velocity       1       111.70000   2.100     14.90  2009
 641  Radial Velocity       1         5.05050   1.068     44.46  2013
 642  Radial Velocity       1       311.28800   1.940     17.24  1999
 649          Transit       1         2.70339   1.470    178.00  2013
 784  Radial Velocity       3       580.00000   0.947    135.00  2012

 [498 rows x 6 columns],
 year
 1989      83.888000
 1995       4.230785
 1996       9.634016
 1997      39.845000
 1998      58.112890
 1999     257.485000
 2000     179.665000
 2001     493.700000
 2002     511.098000
 2003     426.250000
 2004     408.600000
 2005      68.630000
 2006     429.470000
 2007     383.700000
 2008     380.850000
 2009     602.350000
 2010     327.800000
 2011     155.085000
 2012     875.500000
 2013      91.610000
 2014    3639.500000
 Name: orbital_period, dtype: float64)